#reviewclient {
    background-color: var(--background-color-1);
    padding-bottom: 100px;
}

#rc {
    max-width: 850px;
    margin: 50px auto;
}

#rch2 {
    margin-top: 50px;
}

.clientimg {
    border: 1px solid transparent;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.clientimg img {
    height: 50px;
    width: 50px;
}

.client-info h3 {
    padding-left: 20px;
    font-size: 18px;
}
.client-info p {
    padding-left: 20px;
    font-size: 14px;
}

.client-card-2 {
    background-color: var(--font-color-2);
}
.client-card-2 {
    background-color: var(--font-color-2);
    position: relative;
}

.content5 {
    padding: 20px;
}

.client-card-2 p {
    color: var(--font-color-1);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 1.5;
}

.triangle-left,
.triangle-right {
    position: absolute;
    bottom: -30px;
    width: 0;
    height: 0;
}

.triangle-left {
    border-left: 30px solid transparent;
    border-top: 30px solid rgb(128, 150, 190);
    left: 0;
}

.triangle-right {
    border-right: 30px solid transparent;
    border-top: 30px solid rgb(128, 150, 190);
    right: 0;
}


#contact-us {
    max-width: 850px;
    margin: 50px auto;
}

#appointment {
    font-size: 20px;
}

.numberadress {
    padding-left: 0px;    
}

.numberadress h3 {
    font-size: 18px;
}
.numberadress p {
    font-size: 14px;
}

.appinput {
    background-color: var(--background-color-1);
    border: none;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.text-area{
    background-color: var(--background-color-1);
    border: none;
    width: 100%;
    color: var(--font-color-5);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-radius: 5px;
    height: 190px;
}

footer {
 background-color: var(--font-color-2);
}

.footercontent {
    max-width: 1000px;
    margin: 50px auto;
}

#information
{
    font-size: 18px;
    color: var(--font-color-1);
}

.infolink {
    font-size: 10px;
    color: var(--font-color-1);
    text-decoration: none;
    padding-bottom: 5px;
}

.linksinfo {

    display: flex;
    flex-direction: column;
}

.footercontent img {
    height: 60px;
}

@media (max-width: 575.98px) {
    .client-card{
        margin-top: 40px;
    }

    .footercontent {
        max-width: 500px;
        margin: 50px auto;
    }
}